<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Jogo da adivinhação de números</title>
    <style> 
        body {
            background-image: url('img/background.webp');
            background-repeat: no-repeat;
            background-size: cover;
        }
        img {opacity: 0.5;}
        .container {
            width: 100vw;
            height: 100vh;
            align-content: center;
            text-align: center;
        }
        .titulo {
            font-size: 50pt;
            color: red;
        }
        .texto {
            font-size: 25pt;
        }
    </style>
</head>
<body>
    <div class="container">
    <h1 id="titulo" class="titulo"></h1>
    <p id="mensagem" class="texto"></p></div>
    <script src="app.js" defer></script>
</body>

</html>
